<script>
// aeson-encoded wordlist from hakyll:
var wordlist = $wordlist$;

// empirically tweaked weights:
var longest = wordlist.list.sort(function (a, b) { return (b + "").length - (a + "").length; })[0][0].length;
var weight = Math.min(Math.round(800 / (longest * wordlist.list.length) + 2), 15);
console.log('words: ' + wordlist.list.length);
console.log('longest: ' + longest);
console.log('weight: ' + weight);

var options = {
	gridSize: 3,
	clearCanvas: false, // automatic when using a mask
	// drawOutOfBound: true,
	// drawMask: true,
	weightFactor: weight,
	fontFamily: 'sans-serif',
	// color: 'random-light',
	// color: '#c1c1c1',
	color: function (word, weight) {
		return (word === 'codeis.land' || word === '$tag$') ? '#000' : '#c3c3c3';
	},
	hover: window.drawBox,
	click: function(item) {
		if (item[0] === 'codeis.land') {
			location.href = "/";
		} else {
			location.href = "/tags/" + item[0] + ".html";
		}
	},
	backgroundColor: '#fff'
}
$$(document).ready(function() {
  var canvas = $$('#canvas');
  $$.when(
  	drawLogo(canvas, 'boat1.jpg', 0, 0, 300, 150, '')
  ).then(
  	drawWordCloud(canvas, wordlist, options, 'mask.png')
  );
});
</script>

$partial("tags/post-list.template")$
