<script>
// aeson-encoded wordlist goes here:
// TODO most of this should go in a common template for post and tag pages
var wordlist = $wordlist$;

// empirically tweaked weights:
var longest = wordlist.list.sort(function (a, b) { return (b + "").length - (a + "").length; })[0][0].length;
var weight = Math.min(Math.round(800 / (longest * wordlist.list.length) + 2), 15);


var options = {
	gridSize: 3,
	clearCanvas: false, // automatic when using a mask
	drawOutOfBound: true,
	// drawMask: true,
	weightFactor: weight,
	fontFamily: 'sans-serif',
	// color: 'random-light',
	// color: '#c1c1c1',
	color: function (word, weight) {
		return (word === 'codeis.land' || word === 'about' || word === 'resume') ? '#000' : '#c3c3c3';
	},
	hover: window.drawBox,
	click: function(item) {
		// alert(item[0] + ': ' + item[1]);
		location.href = "/tags/" + item[0] + ".html";
	},
	backgroundColor: '#fff'
}
$$(document).ready(function() {
  var canvas = $$('#canvas');
  $$.when(
  	// TODO move this to a different dir
  	drawLogo(canvas, '/posts/boat1.jpg', 0, 0, 300, 150, '')
  ).then(
  	// TODO move this to a different dir
  	drawWordCloud(canvas, wordlist, options, '/posts/mask.png')
  );
});
</script>

<h2> $title$ </h2>

<div class="info">
    Posted on $date$
    $if(author)$
        by $author$
    $endif$
</div>

$body$
