<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>codeis.land - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
        <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
        <link href="/atom.xml" rel="alternate" type="application/atom+xml" title="codeis.land" /> 
	<script src="/js/jquery.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
	<script src="/js/wordcloud2.js"></script>
	<script src="/js/drawwordcloud.js"></script>
    </head>
    <body>
        <div id="header">
                <canvas id="canvas" class="canvas" width="300" height="150"><canvas>
        </div>
        <div id="content">
            <!-- <h1>$title$</h1> -->
            $body$
        </div>
        <!-- <div id="footer"></div> -->
        <!-- <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div> -->
    </body>
</html>
